CCC(NC(=O)c1scnc1C1CC1)C(=O)N1CCOCC1
O=C1OCCC1Sc1nnc(-c2c[nH]c3ccccc23)n1C1CC1
CCN(C)S(=O)(=O)N1CCC(Nc2cccc(OC)c2)CC1
CC(=O)Nc1cccc(NC(C)c2ccccn2)c1
Cc1cc(-c2nc3sc(C4CC4)nn3c2C#N)ccc1Cl
CCOCCCNC(=O)c1cc(OC)ccc1Br
Cc1nc(-c2ccncc2)[nH]c(=O)c1CC(=O)NC1CCCC1
C#CCN(CC#C)C(=O)c1cc2ccccc2cc1OC(F)F
CCOc1ccc(CN2c3ccccc3NCC2C)cc1N
NC(=O)C1CCC(CNc2cc(-c3ccccc3)nc3ccnn23)CC1
Cc1csc(Sc2cc(C)nc3ncnn23)n1
COCCN1CCN(C(=O)CCc2nc(C(C)(C)C)no2)CC1=O
CCN(CC(C)C#N)C(=O)CN1CCN(C(=O)CC(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2F)cc1C
O=C(c1cccs1)N1CCc2[nH]nc(-c3cccc(F)c3)c2C1
O=C(C1CC1)N1CCc2ccc(NS(=O)(=O)c3ccccc3)cc21
O=C(CCNC(=O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1
CCN1CC(c2nc3ccccc3n2CC(=O)OC(C)C)CC1=O
CCC(NC(=O)COc1ccccc1O)c1ccc(OC)cc1
C=CCn1c(SCCc2c(C)noc2C)n[nH]c1=O
CNC(=O)c1cc(NC(=O)N2C[C@H]3CCC[NH+]3C[C@H]2C)ccc1F
CCCc1ccc([C@@H]([NH3+])C(OC)OC)cc1
[NH3+]C[C@H](c1cc(Cl)cs1)N1CC[C@@H]2CCCC[C@@H]2C1
CC(C)CN(CC(C)C)C(=O)NCC(C)(C)N1CCOCC1
COc1cc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc(OC)c1OC
COCCNC(=O)c1cccc(N2CC[NH2+][C@@H](c3ccccc3)C2)n1
Cc1ccc(-c2cc(OCC(=O)[O-])nc(NCc3ccc4c(c3)OCO4)n2)cc1
COc1cccc(NC2CC[NH+](C[C@@H](O)CN3C[C@H](C)O[C@@H](C)C3)CC2)c1
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)NCc1ccco1
O=C(Nc1ccccn1)N1CCC(n2cc[nH+]c2)CC1
Cc1cc(C)cc([C@H]2OCC[C@H]2C[NH2+]C(C)C)c1
C[C@H]1CSC(NC[C@]2(C)CCCO2)=[NH+]1
Cc1ccc(O)c(Cc2ccccc2Cl)c1
O=C1CCCC2=C1[C@H](c1ccc([N+](=O)[O-])o1)n1nnnc1N2
C=CCS/C(N)=C(C#N)/C(C#N)=C(\N)SCC=C
Cc1sc(=O)n(CCC(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)c1C
COc1cc([N+](=O)[O-])cc(/C=N/Nc2ccccc2C)c1O
CCOC(=O)[C@@H]1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C
O=C(NCCCc1nc2ccccc2s1)N1CCc2ccccc2C1
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OC[C@@H]2CCCO2)c1
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](Cc1cc(C)c(OC)cc1C)C2
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1
CCOc1ccc(C(=O)Nc2ccc(F)cc2F)cc1
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1
O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1C(=O)c1c[nH]c2ccccc12
Cc1cc(CCNC(=O)Nc2ccccc2F)on1
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@H]1c1cccc(F)c1
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc([O-])c2c(n1)CCC2
CN(C(=O)[C@H]1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1